Map_Generator/MainWindow.xaml

<Window x:Class="Map_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Labryinth Map Generator" Height="447" Width="900" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" Foreground="Black" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <Style x:Key="BtnLogin" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="56.6" VerticalAlignment="Top" Width="160" Margin="0,0,0,-1.6">
                            <Rectangle Fill="{x:Null}" HorizontalAlignment="Left" Height="56.6" Stroke="White" VerticalAlignment="Top" Width="160" Margin="0"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Margin="0,13.53,0,0" Foreground="White" Width="160" Height="27.8" TextAlignment="Center" FontSize="20"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnCreate" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="56.6" VerticalAlignment="Top" Width="160" Margin="0,0,0,-1.6">
                            <Rectangle Fill="{x:Null}" HorizontalAlignment="Left" Height="56.6" Stroke="White" VerticalAlignment="Top" Width="160" Margin="0"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Create Account" VerticalAlignment="Top" Margin="0,13.53,0,0" Foreground="White" Width="160" Height="27.8" TextAlignment="Center" FontSize="20"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="56.6" VerticalAlignment="Top" Width="160" Margin="0,0,0,-1.6">
                            <Rectangle Fill="{x:Null}" HorizontalAlignment="Left" Height="56.6" Stroke="White" VerticalAlignment="Top" Width="160" Margin="0"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,13.53,0,0" Foreground="White" Width="160" Height="27.8" TextAlignment="Center" FontSize="20" Text="Brooker Button"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Login">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="AppItems">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="266"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="265.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Right_Panel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="276"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="522"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Loginitems">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="AppItems">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.229"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="AppItems">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.167"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="AppItems">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-27.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="449.667" Margin="-1.067,-2.667,0,0" VerticalAlignment="Top" Width="901.067">
        <Button x:Name="Close" Margin="879.133,10,10,425.997" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnClose" Panel.ZIndex="10">
            <Canvas x:Name="Canvas" Height="25"  Width="25">
                <Path Stroke="Red" StrokeThickness="1" Data="M0,0 L10,10 M0,10 L10,0" Height="25" Canvas.Left="-19.2" Stretch="Fill" Width="25"/>
            </Canvas>
        </Button>
        <Button x:Name="Minimize" Content="" HorizontalAlignment="Left" Height="4.4" Margin="835.018,21.27,0,0" VerticalAlignment="Top" Width="24.2" Background="White" BorderBrush="White" Click="BtnMinimize" Panel.ZIndex="10" Foreground="{x:Null}"/>
        <Rectangle HorizontalAlignment="Left" Height="449.667" RadiusY="20.834" RadiusX="20.834" Stroke="Black" VerticalAlignment="Top" Width="901.067" Fill="Black"/>
        <Canvas x:Name="Background" Margin="0,-0.333,495.567,-147.5">
            <Canvas Height="597.5" Width="206">
                <Image x:Name="BackView" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" gif:ImageBehavior.AnimatedSource="MazeBack.gif"/>
                <Image x:Name="BackViewCopy" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="206" gif:ImageBehavior.AnimatedSource="MazeBack.gif" Canvas.Top="198.5"/>
                <Image x:Name="BackViewCopy1" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="206" gif:ImageBehavior.AnimatedSource="MazeBack.gif" Canvas.Top="397.5"/>
            </Canvas>
            <Canvas Height="597.5" Canvas.Left="199.5" Width="206">
                <Image x:Name="BackView1" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" gif:ImageBehavior.AnimatedSource="MazeBack.gif"/>
                <Image x:Name="BackViewCopy2" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="206" gif:ImageBehavior.AnimatedSource="MazeBack.gif" Canvas.Top="198.5"/>
                <Image x:Name="BackViewCopy3" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="206" gif:ImageBehavior.AnimatedSource="MazeBack.gif" Canvas.Top="397.5"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="Background2" Margin="399,-0.333,-305.433,-147.5">
            <Canvas x:Name="Background_Copy" Height="597.5" Width="407">
                <Canvas Height="597.5" Width="206">
                    <Image x:Name="BackView2" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" gif:ImageBehavior.AnimatedSource="MazeBack.gif"/>
                    <Image x:Name="BackView_Copy4" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="206" gif:ImageBehavior.AnimatedSource="MazeBack.gif" Canvas.Top="198.5"/>
                    <Image x:Name="BackView_Copy5" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="206" gif:ImageBehavior.AnimatedSource="MazeBack.gif" Canvas.Top="397.5"/>
                </Canvas>
                <Canvas Height="597.5" Canvas.Left="199.5" Width="206">
                    <Image x:Name="BackView3" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" gif:ImageBehavior.AnimatedSource="MazeBack.gif"/>
                    <Image x:Name="BackView_Copy6" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="206" gif:ImageBehavior.AnimatedSource="MazeBack.gif" Canvas.Top="198.5"/>
                    <Image x:Name="BackView_Copy7" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="206" gif:ImageBehavior.AnimatedSource="MazeBack.gif" Canvas.Top="397.5"/>
                </Canvas>
            </Canvas>
            <Canvas x:Name="Background_Copy1" Height="597.5" Canvas.Left="400.5" Width="407">
                <Canvas Height="597.5" Width="206">
                    <Image x:Name="BackView4" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" gif:ImageBehavior.AnimatedSource="MazeBack.gif" Canvas.Left="-1.5"/>
                    <Image x:Name="BackView_Copy8" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="206" gif:ImageBehavior.AnimatedSource="MazeBack.gif" Canvas.Top="198.5" Canvas.Left="-1.5"/>
                    <Image x:Name="BackView_Copy9" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="206" gif:ImageBehavior.AnimatedSource="MazeBack.gif" Canvas.Top="397.5" Canvas.Left="-1.5"/>
                </Canvas>
                <Canvas Height="597.5" Canvas.Left="199.5" Width="206"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="AppItems" Margin="45.6,68.4,547.514,56.254" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Image x:Name="Logo" Source="logo.png" Stretch="Fill" RenderTransformOrigin="0.752,0.78" Height="251.4" Canvas.Left="16.2" Width="268.2"/>
            <TextBlock x:Name="AppName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Unispace" FontSize="36" Text="Labyrinth Tech" Canvas.Top="281.813"/>
        </Canvas>
        <Canvas x:Name="Right_Panel" Margin="451.067,0,0,-0.333" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle x:Name="RightPanel" HorizontalAlignment="Left" Height="450" Stroke="Black" VerticalAlignment="Top" Width="450" Fill="Black"/>
            <Canvas x:Name="Loginitems" Height="335" Canvas.Left="50.733" Canvas.Top="104.667" Width="342">
                <TextBox x:Name="TxtPassword" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="342" Height="35" VerticalContentAlignment="Center" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="White" Canvas.Top="154.868"/>
                <TextBox x:Name="TxtUsername" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="342" Height="35" VerticalContentAlignment="Center" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="White" Canvas.Top="27.934"/>
                <Rectangle x:Name="UserLine" HorizontalAlignment="Left" Height="5" RadiusY="20.834" RadiusX="20.834" Stroke="Black" VerticalAlignment="Top" Width="342" Canvas.Top="60.6">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.844,0.851" StartPoint="0.156,0.149">
                            <GradientStop Color="#FFA57921" Offset="1"/>
                            <GradientStop Color="#FFB0194F"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="PassLine" HorizontalAlignment="Left" Height="5" RadiusY="20.834" RadiusX="20.834" Stroke="Black" VerticalAlignment="Top" Width="342" Canvas.Top="187.2">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.844,0.851" StartPoint="0.156,0.149">
                            <GradientStop Color="#FFA57921" Offset="1"/>
                            <GradientStop Color="#FFB0194F"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter Password" VerticalAlignment="Top" Foreground="#FFB6B2B2" FontSize="20" Canvas.Top="125.6"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter Username" VerticalAlignment="Top" Foreground="#FFB6B2B2" FontSize="20"/>
                <Button x:Name="Login" Content="Button" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="163.2" Style="{DynamicResource BtnLogin}" RenderTransformOrigin="0.049,0.321" Click="BtnLogin" Canvas.Top="211.62"/>
                <Button x:Name="Create" Content="Button" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="163.2" Style="{DynamicResource BtnCreate}" RenderTransformOrigin="0.049,0.321" Click="BtnCreate" Canvas.Left="178.8" Canvas.Top="211.62"/>
                <Button x:Name="BrookerButton" Content="Button" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="163.2" Style="{DynamicResource ButtonStyle1}" RenderTransformOrigin="0.049,0.321" Click="BtnBrooker" Canvas.Left="87.6" Canvas.Top="280"/>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
