Map_Generator/Generators/Dungeon_Generator.xaml

<Window x:Class="Map_Generator.Generators.DungeonGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Labryinth Map Generator" Height="600" Width="1000" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Width="1000" Height="600">
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="600" RadiusY="20.834" RadiusX="20.834" Stroke="Black" VerticalAlignment="Top" Width="1000"/>
        <Image x:Name="MapView" HorizontalAlignment="Left" Height="590" Margin="0,10,0,0" VerticalAlignment="Top" Width="590"/>
        <Button x:Name="BackToMenu" Content="Back To Menu" HorizontalAlignment="Left" Height="67.2" Margin="696,455.6,0,0" VerticalAlignment="Top" Width="294" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Unispace" FontSize="36" RenderTransformOrigin="-1.909,-0.586" Click="btnBack"/>
        <Canvas x:Name="MenuBar" Margin="923.481,10,10,560">
            <Button x:Name="Close" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnClose" Width="30" Height="30" Canvas.Left="36.519">
                <Canvas x:Name="Canvas" Height="25"  Width="25">
                    <Path Stroke="Red" StrokeThickness="2" Data="M0,0 L25,25 M0,25 L25,0"/>
                </Canvas>
            </Button>
            <Button x:Name="Minimize" Content="" HorizontalAlignment="Left" Height="7.332" VerticalAlignment="Top" Width="31.519" Background="White" BorderBrush="White" Click="btnMinimize" Canvas.Top="11.341"/>

        </Canvas>
        <Button x:Name="Generate" Content="Generate Map" HorizontalAlignment="Left" Height="67.2" Margin="696,522.8,0,0" VerticalAlignment="Top" Width="294" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Unispace" FontSize="36" RenderTransformOrigin="-1.909,-0.586" Click="btnGenerate"/>

    </Grid>
</Window>
